<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>EVACUATION_AREAS_2012</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="EVACUATION_AREAS_2012 "/>
  <meta name="dc.creator" content="GIS Service Bureau, Palm Beach County ISS "/>
  <meta name="dc.subject" content=""/>
  <meta name="dc.description" content="Palm Beach County hurricane evacuation zones "/>
  <meta name="dc.publisher" content="Palm Beach County ISS"/>
  <meta name="dc.contributor" content="Palm Beach County Public Safety Department, Division of Emergency Management "/>
  <meta name="dc.date" content="20160318"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-80.146849"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-80.029454"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="26.32029"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="26.971036"/>
  <meta name="dc.coverage.placeName" content="Palm Beach County"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The Data is provided &quot;as is&quot; without warranty or any representation of accuracy, timeliness or completeness. The burden for determining accuracy, completeness, timeliness, merchantability and fitness for or the appropriateness for use rests solely on the requester. The County makes no warranties, express or implied, as to the use of the licensed Data. There are no implied warranties of merchantability or fitness for a particular purpose. The requester acknowledges and accepts the limitations of the Data, including the fact that the Data is dynamic and is in a constant state of maintenance, correction and update"/>
  <meta name="generated-from" content="d:/ScheduledTasks/ExportEGIS/PSD/EVACUATION_AREAS_2012.shp.xml"/>
</head>
<body>
<h1>EVACUATION_AREAS_2012</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  GIS Service Bureau, Palm Beach County ISS</dt>
<dt><em>Publication_Date:</em>  20160318</dt>
<dt><em>Title:</em>  EVACUATION_AREAS_2012</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  Palm Beach County hurricane evacuation zones</dt>
<dt><em>Purpose:</em>  
<dd>

Provides the geographical area for evacuation depending on the category of hurricane expected.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Status:</em>  </dt>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -80.146849</dt>
<dt><em>East_Bounding_Coordinate:</em>  -80.029454</dt>
<dt><em>North_Bounding_Coordinate:</em>  26.971036</dt>
<dt><em>South_Bounding_Coordinate:</em>  26.32029</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Hurricane</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Palm Beach County</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Data is provided &quot;as is&quot; without warranty or any representation of accuracy, timeliness or completeness. The burden for determining accuracy, completeness, timeliness, merchantability and fitness for or the appropriateness for use rests solely on the requester. The County makes no warranties, express or implied, as to the use of the licensed Data. There are no implied warranties of merchantability or fitness for a particular purpose. The requester acknowledges and accepts the limitations of the Data, including the fact that the Data is dynamic and is in a constant state of maintenance, correction and update

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  GIS Service Bureau</dt>
<dt><em>Contact_Organization:</em>  Palm Beach County ISS</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  301 N Olive Ave</dt>
<dt><em>City:</em>  West Palm Beach</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33401</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  561-712-6487/561-233-5490</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Palm Beach County Public Safety Department, Division of Emergency Management

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.0.3035

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

SLOSH model to determine where and how much inundation would be located.  Subracted 18&quot; from the modeled areas to determine where greatest inundation would be.  Examined all areas to define a natural boundary to convey to the public.  Data currently is cumulative.  Category 5 polygon encompasses Categories 2-4.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  </dt>
<dt><em>Process_Step:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  4</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Transverse Mercator</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999941176470588</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -81</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  24.3333333333333</dt>
<dt><em>False_Easting:</em>  656166.666667</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000198412698412698</dt>
<dt><em>Ordinate_Resolution:</em>  0.000198412698412698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  NAD 83 [Continental US]</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  EVACUATION_AREAS_2012</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CATEGORY</dt>
<dt><em>Attribute_Definition:</em>  Numeric value = to the hurricane storm category</dt>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FCODE</dt>
<dt><em>Attribute_Definition:</em>  Standard SDE field.  Same as Category for this purpose</dt>
<dt><em>Attribute_Definition_Source:</em>  PBC ISS GIS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FNAME</dt>
<dt><em>Attribute_Definition:</em>  Standard SDE field.  Storm Category</dt>
<dt><em>Attribute_Definition_Source:</em>  PBC ISS GIS</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FNUM</dt>
<dt><em>Attribute_Definition:</em>  Standard SDE field</dt>
<dt><em>Attribute_Definition_Source:</em>  PBC ISS GIS</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USER_ID_ENT_BY</dt>
<dt><em>Attribute_Definition:</em>  Standard SDE field.  Person who entered data into SDE</dt>
<dt><em>Attribute_Definition_Source:</em>  PBC ISS GIS</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DT_ENT</dt>
<dt><em>Attribute_Definition:</em>  Standard SDE field.  Date Entered</dt>
<dt><em>Attribute_Definition_Source:</em>  PBC ISS GIS</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DT_CHG</dt>
<dt><em>Attribute_Definition:</em>  Standard SDE field.  Date of change</dt>
<dt><em>Attribute_Definition_Source:</em>  PBC ISS GIS</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USER_ID_CHG_BY</dt>
<dt><em>Attribute_Definition:</em>  Standard SDE field.  User ID changing data</dt>
<dt><em>Attribute_Definition_Source:</em>  PBC ISS GIS</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEOMETRY_AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEOMETRY_LEN</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Length</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  </dt>
<dt><em>Contact_Address:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20160318</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Palm Beach County ISS</dt>
<dt><em>Contact_Person:</em>  GIS Service Bureau</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>City:</em>  West Palm Beach</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33401</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (561)233-5305</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Sat Sep 21 06:00:18 2019<br/>

</body>
</html>
