﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:res="http://www.esri.com/metadata/res/" xmlns:gmd="http://www.isotc211.org/2005/gmd">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css" id="internalStyle" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
    body {
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 0.8em;
      font-weight: 500;
      color: #000020;
      background-color: #FFFFFF;
    }
    div.itemDescription {
      margin-right: 2em;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h1.idHeading {
      color: #008FAF;
      text-align: center;
    }
    h1.gpHeading {
      color: black;
    }
    span.idHeading {
      color: #007799;
      font-weight: bold;
    }
    .center {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    img {
      width: 210px;
      border-width: 1px;
      border-style: outset;
    }
    img.center {
      text-align: center;
      display: block;
      border-color: #666666;
    }
    img.enclosed {
      width: 60%;
    }
    img.gp {
      width: auto;
      border-style: none;
      margin-top: -1.2em;
    }
    .noThumbnail {
      color: #888888;
      font-size: 1.2em;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 3em 3em;
      position: relative;
      text-align: center;
      width: 210px;
      height: 140px;
    }
    .noContent {
      color: #888888;
    }
    .itemInfo p {
      margin-top: -0.1em;
    }
    .itemInfo img {
      width: auto;
      border: none;
    }
    .gpItemInfo p {
      margin-top: -1.2em;
    }
    div.box {
      margin-left: 1em;
    }
    div.hide {
      display: none;
    }
    div.show {
      display: block;
    }
    span.hide {
      display: none;
    }
    span.show {
      display: inline-block;
    }
    .backToTop a {
      color: #DDDDDD;
      font-style: italic;
      font-size: 0.85em;
    }
    h2 {
      font-size: 1.0em;
    }
    h2.gp {
      color: #00709C;
    }
    .gpsubtitle {
      color: black;
      font-size: 1.2em;
	  font-weight: normal;
    }
    .gptags {
      color: black;
      font-size: 0.8em;
	  font-weight: normal;
    }
    .head {
      font-size: 1.3em;
    }
    a:link {
      color: #098EA6;
      font-weight: normal;
      text-decoration: none;
    }
    a:visited {
      color: #098EA6;
      text-decoration: none;
    }
    a:link:hover, a:visited:hover {
      color: #007799;
      background-color: #C6E6EF;
    }
    h2.iso a {
      color: #007799;
      font-weight: bold;
    }
    .iso a:link {
      color: #007799;
      text-decoration: none;
    }
    .iso a:visited {
      color: #007799;
      text-decoration: none;
    }
    .iso a:link:hover, .iso a:visited:hover {
      color: #006688;
      background-color: #C6E6EF;
    }
    h2.fgdc a {
      color: #888888;
      font-weight: bold;
    }
    .fgdc a:link {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:visited {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:link:hover, .fgdc a:visited:hover {
      color: #777777;
      background-color: #C6E6EF;
    }
	h3 {
		font-size: 1em; 
		color: #00709C;
	}
    .backToTop {
      color: #AAAAAA;
      margin-left: 1em;
    }
    p.gp {
      margin-top: .6em;
      margin-bottom: .6em;
    }
    ul ul {
      list-style-type: square;
    }
    ul li.iso19139heading {
      margin-left: -3em;
	  list-style: none;
	  font-weight: bold;
      color: #666666;
    }
    dl {
      margin: 0;
      padding: 0;
    }
    dl.iso {
      background-color: #F2F9FF;
    }
    dl.esri {
      background-color: #F2FFF9;
    }
    dl.subtype {
      width: 40em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding: 0;
    }
    dt {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dt {
      width: 60%;
      float: left;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dt.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    dd {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dd {
      float: left;
      width: 25%;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dd.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    .isoElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .esriElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .element {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #666666;
    }
    unknownElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #333333;
    }
    .sync {
      color: #006400;
      font-weight: bold;
      font-size: 0.9em;
    }
    .syncOld {
      color: #888888;
      font-weight: bold;
      font-size: 0.9em;
    }
    .textOld {
      color: #999999;
    }
    .code {
      font-family: monospace;
    }
    pre.wrap {
      width: 96%;
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 1em;
      margin: 0 0 0 0;
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    pre.wrap p {
      padding-bottom: 1em;
    }
    pre.wrap li {
      padding-bottom: 1em;
    }
    pre.wrap br {
      display: block;
    }
    pre.gp {
      font-family: Courier New, Courier, monospace;
      line-height: 1.2em;
    }
    .gpcode {
      margin-left:15px;
      border: 1px dashed #ACC6D8;
      padding: 10px;
      background-color:#EEEEEE;
      height: auto;
      overflow: scroll; 
      width: 96%;
    }
    tr {
      vertical-align: top;
    }
    th {
      text-align: left;
      background: #dddddd;
      vertical-align: bottom;
      font-size: 0.8em;
    }
    td {
      background: #EEEEEE;
      color: black;
      vertical-align: top;
      font-size: 0.8em;
    }
    td.description {
      background: white;
    }
  </style>
    <script type="text/javascript" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
	/*  */
		function hideShow(divID) {
			var item = document.getElementById(divID);
			var itemShow = document.getElementById(divID + 'Show');
			var itemHide = document.getElementById(divID + 'Hide');
			if (item) {
				if (item.className == 'hide') {
					item.className='show';
					itemShow.className='hide';
					itemHide.className='show';
				}
				else {
					item.className='hide';
					itemShow.className='show';
					itemHide.className='hide';
				}
			}
		}
	/*  */
	</script>
  </head>
  <body oncontextmenu="return true">
    <div class="itemDescription" id="overview" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <h1 class="idHeading">Hurricane Evacuation Zones</h1>
      <p class="center">
        <span class="idHeading">Shapefile</span>
      </p>
<p>
      <p class="center">
        <span class="idHeading">Tags</span>
        <br />Boundaries, Hurricane, Evacuation, Public Safety, Emergency Management, St. Johns County, Florida, Southeast, United States, North America, St. Augustine</p>
      <br />
      <div class="itemInfo">
        <span class="idHeading">Summary</span>
        <p>
          <pre class="wrap">Hurricane Evacuation Zones for St. Johns County.</pre>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Description</span>
        <p>
          <pre class="wrap"><SPAN>This dataset contains polygons representing boundaries to be used for evacuation from St. Johns County in the event of a hurricane evacuation.</SPAN></pre>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Credits</span>
        <p>
          <pre class="wrap">Data content is created and/or maintained by the St. Johns County GIS Division and the St. Johns County Department of Emergency Management.</pre>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Use limitations</span>
        <p>
          <pre class="wrap"><SPAN>Information from the St. Johns County Geographic Information System is provided for general reference purposes only and is not to be construed as a survey or legal document. Errors from non-coincidence of features from different sources may be present. The St. Johns County Geographic Information System makes every reasonable effort to ensure that the information provided herein is current and accurate. However, St. Johns County provides no warranties, expressed or implied, concerning the accuracy, completeness, reliability, or suitability of this data for any particular use or purpose. St. Johns County assumes no liability whatsoever associated with the use or misuse of such data.</SPAN></pre>
        </p>
      </div>
      <p>
        <span class="idHeading">Extent</span>
        <br />
        <dl>
          <dt>
            <table cols="4" width="auto" border="0">
              <col align="left" />
              <col align="right" />
              <col align="left" />
              <col align="right" />
              <tr>
                <td class="description">
                  <span class="idHeading">West</span> </td>
                <td class="description">-81.691923</td>
                <td class="description">   <span class="idHeading">East</span> </td>
                <td class="description">-81.213003</td>
              </tr>
              <tr>
                <td class="description">
                  <span class="idHeading">North</span> </td>
                <td class="description">30.253362</td>
                <td class="description">   <span class="idHeading">South</span> </td>
                <td class="description">29.648807</td>
              </tr>
            </table>
          </dt>
        </dl>
      </p>
      <p>
        <div>
          <span class="idHeading">Scale Range</span>
        </div>
        <dl>
          <dt>
            <table cols="2" width="auto" border="0">
              <col align="left" />
              <col align="left" />
              <tr>
                <td class="description">
                  <span class="idHeading">Maximum (zoomed in)</span> </td>
                <td class="description">1:500</td>
              </tr>
              <tr>
                <td class="description">
                  <span class="idHeading">Minimum (zoomed out)</span> </td>
                <td class="description">1:500,000</td>
              </tr>
            </table>
          </dt>
        </dl>
      </p>
    </div>
    <h2 class="iso head">
      <a href="#arcgisMetadata" onclick="hideShow('arcgisMetadata')" title="Content created and managed in the Description tab">ArcGIS Metadata <span id="arcgisMetadataShow" </span></a>
    </h2>
    <div class="show" id="arcgisMetadata" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="box arcgis">
        <div>
          <a name="TopArcGIS" id="TopArcGIS" />
        </div>
        <h2 class="iso">
          <a onclick="hideShow('true')" href="#true">Topics and Keywords 
				<span id="trueShow" class="show">▼</span><span id="trueHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="true">
          <dt>
            <span class="sync">*</span> <span class="esriElement">Content type</span> 
				Downloadable Data</dt>
          <dl>
            <dd>
              <dt>
                <span class="esriElement">Export to FGDC CSDGM XML format as Resource Description</span> No</dt>
            </dd>
          </dl>
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('true')" href="#true">Hide Topics and Keywords ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EMSA')" href="#ID0EMSA">Citation 
			<span id="ID0EMSAShow" class="show">▼</span><span id="ID0EMSAHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="ID0EMSA">
          <dt>
            <span class="esriElement">Title</span> Hurricane Evacuation Zones</dt>
          <br />
          <br />
          <dt>
            <span class="esriElement">Presentation formats</span> 
	    <span class="sync">*</span> digital map</dt>
          <br />
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EMSA')" href="#ID0EMSA">Hide Citation ▲</a>
          </div>
        </div>

        <h2 class="iso">
          <a onclick="hideShow('ID0EEABEUA')" href="#ID0EEABEUA">Extents 
				<span id="ID0EEABEUAShow" class="show">▼</span><span id="ID0EEABEUAHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="ID0EEABEUA">
          <dt>
            <span class="esriElement">Extent</span> 
</dt>
          <dl>
            <dt>
              <span class="esriElement">Geographic extent</span> 
</dt>
            <dl>
              <dt>
                <span class="esriElement">Bounding rectangle</span> 
</dt>
              <dl>
                <dt>
                  <span class="esriElement">Extent type</span> 
Extent used for searching</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">West longitude</span> -81.691923</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">East longitude</span> -81.213003</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">North latitude</span> 30.253362</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">South latitude</span> 29.648807</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Extent contains the resource</span> Yes</dt>
              </dl>
              <br />
            </dl>
          </dl>
          <dt>
            <span class="esriElement">Extent in the item's coordinate system</span> 
</dt>
          <dl>
            <dt>
              <span class="sync">*</span> <span class="esriElement">West longitude</span> 437699.755000</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">East longitude</span> 588508.341000</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">South latitude</span> 1932863.755000</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">North latitude</span> 2152133.731000</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Extent contains the resource</span> Yes</dt>
          </dl>
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EEABEUA')" href="#ID0EEABEUA">Hide Extents ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EBSA')" href="#ID0EBSA">Resource Constraints 
				<span id="ID0EBSAShow" class="show">▼</span><span id="ID0EBSAHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="ID0EBSA">
          <dt>
            <span class="esriElement">Constraints</span> 
</dt>
          <dl>
            <dt>
              <span class="esriElement">Limitations of use</span>
            </dt>
            <dl>
              <dd>
                <pre class="wrap"><SPAN>Information from the St. Johns County Geographic Information System is provided for general reference purposes only and is not to be construed as a survey or legal document. Errors from non-coincidence of features from different sources may be present. The St. Johns County Geographic Information System makes every reasonable effort to ensure that the information provided herein is current and accurate. However, St. Johns County provides no warranties, expressed or implied, concerning the accuracy, completeness, reliability, or suitability of this data for any particular use or purpose. St. Johns County assumes no liability whatsoever associated with the use or misuse of such data.</SPAN></pre>
                <br />
              </dd>
            </dl>
          </dl>
          <dt>
            <span class="esriElement">Legal constraints</span> 
</dt>
          <dl>
            <dt>
              <span class="esriElement">Limitations of use</span>
            </dt>
            <dl>
              <dd>
                <pre class="wrap">The St. Johns County GIS Division provides this data "as is" and makes no warranties, expressed or implied, concerning the accuracy, completeness, reliability, or suitability of this data for any particular use or purpose. St. Johns County assumes no liability whatsoever associated with the use or misuse of such data.</pre>
                <br />
              </dd>
            </dl>
          </dl>
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EBSA')" href="#ID0EBSA">Hide Resource Constraints ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EEAEUA')" href="#ID0EEAEUA">Spatial Reference 
				<span id="ID0EEAEUAShow" class="show">▼</span><span id="ID0EEAEUAHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="ID0EEAEUA">
          <dt>
            <span class="esriElement">ArcGIS coordinate system</span> 
</dt>
          <dl>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Type</span> Projected</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Geographic coordinate reference</span> GCS_North_American_1983</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Projection</span> NAD_1983_StatePlane_Florida_East_FIPS_0901_Feet</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Coordinate reference details</span> 
</dt>
            <dl>
              <dt>
                <span class="esriElement">Projected coordinate system</span> 
</dt>
              <dl>
                <dt>
                  <span class="esriElement">Well-known identifier</span> 102658</dt>
                <dt>
                  <span class="esriElement">X origin</span> -17791300</dt>
                <dt>
                  <span class="esriElement">Y origin</span> -41645400</dt>
                <dt>
                  <span class="esriElement">XY scale</span> 4000</dt>
                <dt>
                  <span class="esriElement">Z origin</span> 0</dt>
                <dt>
                  <span class="esriElement">Z scale</span> 1</dt>
                <dt>
                  <span class="esriElement">M origin</span> 0</dt>
                <dt>
                  <span class="esriElement">M scale</span> 1</dt>
                <dt>
                  <span class="esriElement">XY tolerance</span> 0.002</dt>
                <dt>
                  <span class="esriElement">Z tolerance</span> 2</dt>
                <dt>
                  <span class="esriElement">M tolerance</span> 2</dt>
                <dt>
                  <span class="esriElement">High precision</span> true</dt>
                <dt>
                  <span class="esriElement">Latest well-known identifier</span> 2236</dt>
                <dt>
                  <span class="esriElement">Well-known text</span> PROJCS["NAD_1983_StatePlane_Florida_East_FIPS_0901_Feet",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",656166.6666666665],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-81.0],PARAMETER["Scale_Factor",0.9999411764705882],PARAMETER["Latitude_Of_Origin",24.33333333333333],UNIT["Foot_US",0.3048006096012192],AUTHORITY["EPSG",2236]]</dt>
              </dl>
            </dl>
          </dl>
          <br />
          <dt>
            <span class="esriElement">Reference system identifier</span> 
</dt>
          <dl>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Value</span> 2236</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Codespace</span> EPSG</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Version</span> 5.3(9.0.0)</dt>
            <br />
            <br />
          </dl>
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EEAEUA')" href="#ID0EEAEUA">Hide Spatial Reference ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EFAAIA')" href="#ID0EFAAIA">Spatial Data Properties 
				<span id="ID0EFAAIAShow" class="show">▼</span><span id="ID0EFAAIAHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="ID0EFAAIA">
          <a onclick="hideShow('ID0EBAFA')" href="#ID0EBAFA">
            <dt>
              <span class="esriElement">Vector</span> 
<span id="ID0EBAFAShow" class="hide">▼</span><span id="ID0EBAFAHide" class="show">►</span></dt>
          </a>
          <div class="show" id="ID0EBAFA">
            <dl>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Level of topology for this dataset</span> 
			geometry only</dt>
              <br />
              <br />
              <dt>
                <span class="esriElement">Geometric objects</span> 
</dt>
              <dl>
                <dt>
                  <span class="esriElement">Feature class name</span> gisdl.GIS.evac_zone</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Object type</span> 
			composite</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Object count</span> 11</dt>
              </dl>
              <br />
            </dl>
            <div class="backToTop">
              <a onclick="hideShow('ID0EBAFA')" href="#ID0EBAFA">Hide Vector ▲</a>
            </div>
          </div>
          <br />
          <br />
          <a onclick="hideShow('ID0EA')" href="#ID0EA">
            <dt>
              <span class="esriElement">ArcGIS Feature Class Properties</span> 
</dt>
            <span id="ID0EAShow" class="hide">▼</span>
            <span id="ID0EAHide" class="show">►</span>
          </a>
          <div class="show" id="ID0EA">
            <dl>
              <dt>
                <span class="esriElement">Feature class name</span> gisdl.GIS.evac_zone</dt>
              <dl>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Feature type</span> Simple</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Geometry type</span> Polygon</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Has topology</span> FALSE</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Feature count</span> 11</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Spatial index</span> TRUE</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Linear referencing</span> FALSE</dt>
              </dl>
              <br />
            </dl>
            <div class="backToTop">
              <a onclick="hideShow('ID0EA')" href="#ID0EA">Hide ArcGIS Feature Class Properties ▲</a>
            </div>
          </div>
          <br />
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EFAAIA')" href="#ID0EFAAIA">Hide Spatial Data Properties ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EJA')" href="#ID0EJA">Distribution 
			<span id="ID0EJAShow" class="show">▼</span><span id="ID0EJAHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="ID0EJA">
          <a onclick="hideShow('ID0ECBJA')" href="#ID0ECBJA">
            <dt>
              <span class="esriElement">Distributor</span> 
<span id="ID0ECBJAShow" class="hide">▼</span><span id="ID0ECBJAHide" class="show">►</span></dt>
          </a>
          <div class="show" id="ID0ECBJA">
            <dl>
              <dt>
                <span class="esriElement">Contact information</span> 
</dt>
              <dl>
                <dt>
                  <span class="esriElement">Organization's name</span> St. Johns County GIS Division </dt>
                <dt>
                  <span class="esriElement">Contact's role</span> 
			distributor</dt>
                <br />
                <br />
                <dl>
                  <a onclick="hideShow('ID0EDBBJA')" href="#ID0EDBBJA">
                    <dt>
                      <span class="esriElement">Contact information</span> 
<span id="ID0EDBBJAShow" class="hide">▼</span><span id="ID0EDBBJAHide" class="show">►</span></dt>
                  </a>
                  <div class="show" id="ID0EDBBJA">
                    <dl>
                      <dt>
                        <span class="esriElement">Phone</span> 
</dt>
                      <dl>
                        <dt>
                          <span class="esriElement">Voice</span> 904-209-0778 </dt>
                        <dt>
                          <span class="esriElement">Fax</span> 904-209-0779 </dt>
                      </dl>
                      <br />
                      <dt>
                        <span class="esriElement">Address</span> 
</dt>
                      <dl>
                        <dt>
                          <span class="esriElement">Type</span> both</dt>
                        <dt>
                          <span class="esriElement">Delivery point</span> 500 San Sebastian Vw </dt>
                        <dt>
                          <span class="esriElement">City</span> St. Augustine </dt>
                        <dt>
                          <span class="esriElement">Administrative area</span> Florida </dt>
                        <dt>
                          <span class="esriElement">Postal code</span> 32084 </dt>
                        <dt>
                          <span class="esriElement">e-mail address</span> <a target="_blank" href="mailto:gis@sjcfl.us ?subject=Hurricane Evacuation Zones">gis@sjcfl.us </a></dt>
                      </dl>
                      <br />
                      <dt>
                        <span class="esriElement">Hours of service</span>
                      </dt>
                      <dl>
                        <dd>
                          <pre class="wrap">8:00 am To 5:00 pm M-F </pre>
                          <br />
                        </dd>
                      </dl>
                    </dl>
                    <div class="backToTop">
                      <a onclick="hideShow('ID0EDBBJA')" href="#ID0EDBBJA">Hide Contact information ▲</a>
                    </div>
                  </div>
                  <br />
                  <br />
                </dl>
              </dl>
              <dt>
                <span class="esriElement">Available format</span> 
</dt>
              <dl>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Name</span> SDE Feature Class</dt>
                <br />
                <br />
              </dl>
              <dt>
                <span class="esriElement">Ordering process</span> 
</dt>
              <dl>
                <dt>
                  <span class="esriElement">Terms and fees</span> No Fees</dt>
              </dl>
              <br />
            </dl>
            <div class="backToTop">
              <a onclick="hideShow('ID0ECBJA')" href="#ID0ECBJA">Hide Distributor ▲</a>
            </div>
          </div>
          <br />
          <br />
          <dt>
            <span class="esriElement">Distribution format</span> 
</dt>
          <dl>
            <dt>
              <span class="esriElement">Name</span> Shapefile</dt>
            <br />
            <br />
          </dl>
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EJA')" href="#ID0EJA">Hide Distribution ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EEA')" href="#ID0EEA">Fields 
			<span id="ID0EEAShow" class="show">▼</span><span id="ID0EEAHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="ID0EEA">
          <a onclick="hideShow('ID0EAEA')" href="#ID0EAEA">
            <dt>
              <span class="esriElement">Details for object</span> gisdl.GIS.evac_zone 
					<span id="ID0EAEAShow" class="hide">▼</span><span id="ID0EAEAHide" class="show">►</span></dt>
          </a>
          <div class="show" id="ID0EAEA">
            <dl>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Type</span> Feature Class</dt>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Row count</span> 11</dt>
              <br />
              <br />
              <a onclick="hideShow('ID0EFAEA')" href="#ID0EFAEA">
                <dt>
                  <span class="esriElement">Field</span> OBJECTID</dt> 
		<span id="ID0EFAEAShow" class="hide">▼</span><span id="ID0EFAEAHide" class="show">►</span></a>
              <div class="show" id="ID0EFAEA">
                <dl>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Alias</span> OBJECTID</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Data type</span> OID</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Width</span> 4</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Precision</span> 10</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Field description</span></dt>
                  <dl>
                    <dd>
                      <pre class="wrap">Internal feature number.</pre>
                      <br />
                    </dd>
                  </dl>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Description source</span></dt>
                  <dl>
                    <dd>
                      <pre class="wrap">ESRI</pre>
                      <br />
                    </dd>
                  </dl>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Description of values</span></dt>
                  <dl>
                    <dd>
                      <pre class="wrap">Sequential unique whole numbers that are automatically generated.</pre>
                      <br />
                    </dd>
                  </dl>
                  <br />
                  <br />
                </dl>
                <div class="backToTop">
                  <a onclick="hideShow('ID0EFAEA')" href="#ID0EFAEA">Hide Field OBJECTID ▲</a>
                </div>
              </div>
              <br />
              <br />
              <a onclick="hideShow('ID0EEAEA')" href="#ID0EEAEA">
                <dt>
                  <span class="esriElement">Field</span> Zone</dt> 
		<span id="ID0EEAEAShow" class="hide">▼</span><span id="ID0EEAEAHide" class="show">►</span></a>
              <div class="show" id="ID0EEAEA">
                <dl>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Alias</span> ZONE</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Data type</span> String</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Width</span> 10</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt>
                  <dt>
                    <span class="esriElement">Field description</span>
                  </dt>
                  <dl>
                    <dd>
                      <pre class="wrap">Evacuation zone designation.</pre>
                      <br />
                    </dd>
                  </dl>
                </dl>
                <div class="backToTop">
                  <a onclick="hideShow('ID0EEAEA')" href="#ID0EEAEA">Hide Field Zone ▲</a>
                </div>
              </div>
              <br />
              <br />
              <br />
              <a onclick="hideShow('ID0ECAEA')" href="#ID0ECAEA">
                <dt>
                  <span class="esriElement">Field</span> Shape</dt> 
		<span id="ID0ECAEAShow" class="hide">▼</span><span id="ID0ECAEAHide" class="show">►</span></a>
              <div class="show" id="ID0ECAEA">
                <dl>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Alias</span> Shape</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Data type</span> Geometry</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Width</span> 4</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Field description</span></dt>
                  <dl>
                    <dd>
                      <pre class="wrap">Feature geometry.</pre>
                      <br />
                    </dd>
                  </dl>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Description source</span></dt>
                  <dl>
                    <dd>
                      <pre class="wrap">ESRI</pre>
                      <br />
                    </dd>
                  </dl>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Description of values</span></dt>
                  <dl>
                    <dd>
                      <pre class="wrap">Coordinates defining the features.</pre>
                      <br />
                    </dd>
                  </dl>
                  <br />
                  <br />
                </dl>
                <div class="backToTop">
                  <a onclick="hideShow('ID0ECAEA')" href="#ID0ECAEA">Hide Field Shape ▲</a>
                </div>
              </div>
              <br />
              <br />
              <a onclick="hideShow('ID0EBAEA')" href="#ID0EBAEA">
                <dt>
                  <span class="esriElement">Field</span> Shape.area</dt> 
		<span id="ID0EBAEAShow" class="hide">▼</span><span id="ID0EBAEAHide" class="show">►</span></a>
              <div class="show" id="ID0EBAEA">
                <dl>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Alias</span> SHAPE.area</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Data type</span> Double</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Width</span> 0</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt>
                  <br />
                  <br />
                </dl>
                <div class="backToTop">
                  <a onclick="hideShow('ID0EBAEA')" href="#ID0EBAEA">Hide Field Shape.area ▲</a>
                </div>
              </div>
              <br />
              <br />
              <a onclick="hideShow('ID0EAAEA')" href="#ID0EAAEA">
                <dt>
                  <span class="esriElement">Field</span> Shape.len</dt> 
		<span id="ID0EAAEAShow" class="hide">▼</span><span id="ID0EAAEAHide" class="show">►</span></a>
              <div class="show" id="ID0EAAEA">
                <dl>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Alias</span> SHAPE.len</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Data type</span> Double</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Width</span> 0</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt>
                  <dt>
                    <span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt>
                  <br />
                  <br />
                </dl>
                <div class="backToTop">
                  <a onclick="hideShow('ID0EAAEA')" href="#ID0EAAEA">Hide Field Shape.len ▲</a>
                </div>
              </div>
              <br />
              <br />
            </dl>
            <div class="backToTop">
              <a onclick="hideShow('ID0EAEA')" href="#ID0EAEA">Hide Details for object gisdl.GIS.evac_zone ▲</a>
            </div>
          </div>
          <br />
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EEA')" href="#ID0EEA">Hide Fields ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0TALUA')" href="#ID0TALUA">Metadata Details 
				<span id="ID0TALUAShow" class="show">▼</span><span id="ID0TALUAHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="ID0TALUA">
          <dt>
            <span class="sync">*</span> <span class="esriElement">Metadata language</span> English (UNITED STATES)
			</dt>
          <dt>
            <span class="sync">*</span> <span class="esriElement">Metadata character set</span> 
			utf8 - 8 bit UCS Transfer Format</dt>
          <br />
          <br />
          <dt>
            <span class="esriElement">Scope of the data described by the metadata</span> 
	    <span class="sync">*</span> dataset</dt>
          <dt>
            <span class="esriElement">Scope name</span> 
	    <span class="sync">*</span> dataset</dt>
          <br />
          <br />
          <dt>
            <span class="sync">*</span> <span class="esriElement">Last update</span> 2019-09-11</dt>
          <br />
          <br />
          <dt>
            <span class="esriElement">ArcGIS metadata properties</span>
          </dt>
          <dl>
            <dt>
              <span class="esriElement">Metadata format</span> ArcGIS 1.0</dt>
            <dt>
              <span class="esriElement">Metadata style</span> FGDC CSDGM Metadata</dt>
            <dt>
              <span class="esriElement">Standard or profile used to edit metadata</span> FGDC</dt>
            <br />
            <br />
            <dt>
              <span class="esriElement">Created in ArcGIS for the item</span> 2012-06-22 12:30:30</dt>
            <dt>
              <span class="esriElement">Last modified in ArcGIS for the item</span> 2019-09-11 13:30:02</dt>
            <br />
            <br />
            <dt>
              <span class="esriElement">Automatic updates</span>
            </dt>
            <dl>
              <dt>
                <span class="esriElement">Have been performed</span> Yes</dt>
              <dt>
                <span class="esriElement">Last update</span> 2019-09-11 13:18:28</dt>
            </dl>
            <br />
          </dl>
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0TALUA')" href="#ID0TALUA">Hide Metadata Details ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EAA')" href="#ID0EAA">Metadata Contacts 
				<span id="ID0EAAShow" class="show">▼</span><span id="ID0EAAHide" class="hide">►</span></a>
        </h2>
        <div class="hide" id="ID0EAA">
          <dt>
            <span class="esriElement">Metadata contact</span> 
</dt>
          <dl>
            <dt>
              <span class="esriElement">Organization's name</span> St. Johns County GIS Division </dt>
            <dt>
              <span class="esriElement">Contact's role</span> 
			resource provider</dt>
            <br />
            <br />
            <dl>
              <a onclick="hideShow('ID0EDAA')" href="#ID0EDAA">
                <dt>
                  <span class="esriElement">Contact information</span> 
<span id="ID0EDAAShow" class="hide">▼</span><span id="ID0EDAAHide" class="show">►</span></dt>
              </a>
              <div class="show" id="ID0EDAA">
                <dl>
                  <dt>
                    <span class="esriElement">Phone</span> 
</dt>
                  <dl>
                    <dt>
                      <span class="esriElement">Voice</span> 904-209-0778 </dt>
                    <dt>
                      <span class="esriElement">Fax</span> 904-209-0779 </dt>
                  </dl>
                  <br />
                  <dt>
                    <span class="esriElement">Address</span> 
</dt>
                  <dl>
                    <dt>
                      <span class="esriElement">Type</span> both</dt>
                    <dt>
                      <span class="esriElement">Delivery point</span> 500 San Sebastian Vw </dt>
                    <dt>
                      <span class="esriElement">City</span> St. Augustine </dt>
                    <dt>
                      <span class="esriElement">Administrative area</span> Florida </dt>
                    <dt>
                      <span class="esriElement">Postal code</span> 32084 </dt>
                    <dt>
                      <span class="esriElement">e-mail address</span> <a target="_blank" href="mailto:gis@sjcfl.us ?subject=Hurricane Evacuation Zones">gis@sjcfl.us </a></dt>
                  </dl>
                  <br />
                  <dt>
                    <span class="esriElement">Hours of service</span>
                  </dt>
                  <dl>
                    <dd>
                      <pre class="wrap">8:00 am To 5:00 pm M-F </pre>
                      <br />
                    </dd>
                  </dl>
                </dl>
                <div class="backToTop">
                  <a onclick="hideShow('ID0EDAA')" href="#ID0EDAA">Hide Contact information ▲</a>
                </div>
              </div>
              <br />
              <br />
            </dl>
          </dl>
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EAA')" href="#ID0EAA">Hide Metadata Contacts ▲</a>
          </div>
        </div>
 